{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=host.docker.internal,1400; Initial Catalog=BaxtureAssignmentDB; Integrated Security=False; User ID=sa; Password=Database12@; Encrypt=Optional; TrustServerCertificate=True;"
    }

   
  }
